<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!-- 视频预览界面 -->
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.tencent.qcloud.ugckit.module.record.ScrollFilterView
        android:id="@+id/scrollFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tencent.liteav.demo.beauty.BeautyPanel
        android:id="@+id/beauty_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="gone" />

    <com.tencent.qcloud.ugckit.module.record.RecordBottomLayout
        android:id="@+id/record_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@drawable/ic_close_selector"
        android:layout_marginTop="15dp" />
    <!-- 切换前后摄像头 -->
    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shange_camre_icon"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"/>
    <!-- 闪光灯 -->
    <ImageView
        android:id="@+id/iv_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/selector_torch_close"
        android:padding="15dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/iv_switch_camera"/>

</RelativeLayout>