# BuildTalk

./: .project  README.md  build.gradle  buildtalk.jks  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AndroidManifest_backup.xml  output.json
app/src/androidTest/java/com/bjjy/buildtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjjy/buildtalk/: MainActivity.java
app/src/main/java/com/bjjy/buildtalk/adapter/: AttentionHAdapter.java  CircleAdapter.java  CircleListAdapter.java  CircleMemberAdapter.java  CircleSearchResultAdapter.java  CircleTopticAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseListAdapter.java  DetailCommentAdapter.java  DirectoryAdapter.java  DiscoverAdapter.java  DiscoverHAdapter.java  DissertationAdapter.java  DissertationListAdapter.java  EditDialogAdapter.java  EssenceAdapter.java  EveryTalkAdapter.java  EveryTalkDetailAdapter.java  EveryTalkListAdapter.java  FansFocusAdapter.java  FocusAdapter.java  ImagePagerAdapter.java  MaseterCollectAdapter.java  MasterAAdapter.java  MasterArticleAdapter.java  (+14 more)
app/src/main/res/anim/: popu_in.xml  popu_out.xml  scale_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: b_yellow_ffb100_oval.xml  item_selector.xml  item_selector_gray.xml  nav_item_color_selector.xml  progress_radius.xml  selector_circle.xml  selector_circle_dialog.xml  selector_create_circle.xml  selector_discover.xml  selector_mine.xml  selector_talk.xml  shape_banner_def.xml  shape_black_5radius.xml  shape_blue_25button.xml  shape_blue_2radius.xml  shape_blue_5button.xml  shape_blue_button.xml  shape_blue_light_25button.xml  shape_blue_light_5button.xml  shape_blue_storke_17radius.xml  shape_blue_top_20radius.xml  shape_circle_5radius.xml  shape_circle_top_5radius.xml  shape_course_5radius.xml  shape_create_circle_def.xml  shape_create_circle_sel.xml  shape_gray_13radius.xml  shape_gray_15radius.xml  shape_gray_1radius.xml  shape_gray_25radius.xml  shape_gray_2_5radius.xml  shape_gray_top_5radius.xml  shape_green_25button.xml  shape_indicator_false.xml  shape_indicator_ture.xml  shape_orange_13radiu.xml  shape_orange_13radius.xml  shape_orange_1radius.xml  shape_orange_22radius.xml  shape_reason_def.xml  (+12 more)
app/src/main/res/drawable-v21/: item_selector.xml  item_selector_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_phone.xml  activity_circle_agreement_actvity.xml  activity_circle_data.xml  activity_circle_info.xml  activity_circle_list.xml  activity_circle_man_detail.xml  activity_circle_member.xml  activity_circle_search.xml  activity_complaint_reason.xml  activity_course_circle.xml  activity_course_detail.xml  activity_course_list.xml  activity_create_circle.xml  activity_dis_search.xml  activity_dissertation.xml  activity_dissertation_list.xml  activity_edit_bind_phone.xml  activity_edit_name.xml  activity_every_talk_detail.xml  activity_every_talk_list.xml  activity_fans_focus.xml  activity_feed_back.xml  activity_guide.xml  activity_idcard.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_master_circle.xml  activity_master_collect.xml  activity_master_detail.xml  activity_master_list.xml  activity_master_verify.xml  activity_my_card.xml  activity_pdfviewer.xml  activity_person_info.xml  activity_person_page.xml  activity_phone_login.xml  activity_publish.xml  (+127 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/bjjy/buildtalk/: ExampleUnitTest.java
ugckit/: build.gradle
ugckit/src/main/res/drawable/: default_progress.xml
ugckit/src/main/res/drawable-xxhdpi/: record_btn_photo_inner.xml  record_btn_photo_outter.xml  record_btn_press_inner.xml  record_btn_press_outter.xml  record_btn_tap_inner.xml  record_btn_tap_outter.xml
ugckit/src/main/res/layout/: aspect_view.xml  chorus_bottom_layout.xml  chorus_right_layout.xml  filter_layout.xml  fragment_bgm.xml  fragment_bubble_subtitle.xml  fragment_motion.xml  item_add.xml  item_add_paster.xml  item_edit_view.xml  item_editer_bgm.xml  item_ugc_video.xml  layout_default_bubble_view.xml  layout_edit_music.xml  layout_joiner_progress.xml  layout_paster_operation_view.xml  layout_paster_select.xml  layout_reocrd_music.xml  layout_sound_effects.xml  listview_ugc_item.xml  mix_record_view.xml  pic_transition_layout.xml  picture_pick_layout.xml  play_control_view.xml  record_bottom_layout.xml  record_button.xml  record_right_layout.xml  swipe_item.xml  swipe_menu_item.xml  title_bar_layout.xml  video_cut_kit.xml  video_cutt_kit.xml  video_rec_layout.xml
ugckit/src/main/res/values/: colors.xml  strings.xml  styles.xml
ugckit/src/main/res/values-en/: strings.xml
ugckit/src/main/res/values-v19/: styles.xml
ugckit/src/main/res/values-zh/: strings.xml
ugckit/src/main/res/values-zh-rHK/: strings.xml
ugckit/src/main/res/values-zh-rTW/: strings.xml
(+483 files in other folders)
