ext {

    android = [
            compileSdkVersion           : 28,
            buildToolsVersion           : "28.0.0",
            minSdkVersion               : 21,
            targetSdkVersion            : 28,
            versionCode                 : 10000,
            versionName                 : "1.0.0",
            renderscriptTargetApi       : 21
    ]

    version = [
            supportLibraryVersion       : "28.0.0",
            smartrefreshVersion         : "1.1.0-alpha-22",
            okhttpVersion               : "3.9.0",
            retrofitVersion             : "2.4.0",
            glideVersion                : "4.8.0",
            dagger2Version              : "2.17",
            butterknifeVersion          : "8.8.1",
    ]

    dependencies = [
            //base
            "appcompat-v7"                          : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                           : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                         : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                        : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                                : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                     : "com.android.support.constraint:constraint-layout:1.1.3",

            //ui
            "SmartRefreshLayout"                    : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"                    : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                                : "com.youth.banner:banner:1.4.10",
            "flowlayout-lib"                        : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                              : "com.just.agentweb:agentweb:4.0.2",
            "statusbar"                             : "com.gyf.immersionbar:immersionbar:3.0.0-beta01",
            "statusbar—fragment"                    : "com.gyf.immersionbar:immersionbar-components:3.0.0-beta01",
            "roundedImageview"                      : "com.makeramen:roundedimageview:2.3.0",
            "circleimageview"                       : "de.hdodenhof:circleimageview:2.2.0",
            "JZvideoplayer"                         : "cn.jzvd:jiaozivideoplayer:6.4.3",
            "ExoPlayer"                             : "com.google.android.exoplayer:exoplayer:2.9.3",
            "PictureSelector"                       : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",

            //net
            "gson"                                  : "com.google.code.gson:gson:2.8.2",
            "okhttp"                                : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"                   : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                              : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                        : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                                 : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                        : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "transformations"                       : "jp.wasabeef:glide-transformations:3.0.1",

            //dao
            "greendao"                              : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                                : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                             : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxbus"                                 : "com.hwangjr.rxbus:rxbus:2.0.1",

            //di
            "dagger2"                               : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                      : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"                       : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"               : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"             : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"                      : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"                  : "com.jakewharton:butterknife-compiler:8.8.1",

            //multidex
            "multidex"                              : "com.android.support:multidex:1.0.1",

            //tools
            "BaseRecyclerViewAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "eventbus"                              : "org.greenrobot:eventbus:3.1.1",
            "PersistentCookieJar"                   : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //ui test
            "espresso-core"                         : "com.android.support.test.espresso:espresso-core:3.0.2",
            "espresso-idling-resource"              : "com.android.support.test.espresso:espresso-idling-resource:3.0.2",
            "espresso-contrib"                      : "com.android.support.test.espresso:espresso-contrib:3.0.2",
            "espresso-intents"                      : "com.android.support.test.espresso:espresso-intents:3.0.2",
            "espresso-accessibility"                : "com.android.support.test.espresso:espresso-accessibility:3.0.2",
            "espresso-web"                          : "com.android.support.test.espresso:espresso-web:3.0.2",
            "idling-concurrent"                     : "com.android.support.test.espresso.idling:idling-concurrent:3.0.2",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                                 : "junit:junit:4.12",
            "mockito"                               : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"               : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"          : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"                : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"        : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                           : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                    : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                      : "org.robolectric:shadows-multidex:3.+",
            "runner"                                : "com.android.support.test:runner:1.0.2",
    ]

}