<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjjy.buildtalk.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view" />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/border5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/home_cl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_cl">
            <ImageView
                android:id="@+id/home_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_sel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/home_tv"/>
            <TextView
                android:id="@+id/home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="首页"
                android:textColor="@color/blue_mid"
                app:layout_constraintTop_toBottomOf="@+id/home_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/circle_cl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/home_cl"
            app:layout_constraintEnd_toStartOf="@+id/add_cl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/circle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_def"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/circle_tv"/>
            <TextView
                android:id="@+id/circle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="@string/circle"
                android:textColor="@color/text_color6"
                app:layout_constraintTop_toBottomOf="@+id/circle_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/add_cl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintStart_toEndOf="@+id/circle_cl"
            app:layout_constraintEnd_toStartOf="@+id/discover_cl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/add_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_add_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/discover_cl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/add_cl"
            app:layout_constraintEnd_toStartOf="@+id/mine_cl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/discover_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discover_def"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/discover_tv"/>
            <TextView
                android:id="@+id/discover_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="@string/discover"
                android:textColor="@color/text_color6"
                app:layout_constraintTop_toBottomOf="@+id/discover_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/mine_cl"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:padding="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/discover_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/mine_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_def"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/mine_tv"/>
            <TextView
                android:id="@+id/mine_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="@string/mine"
                android:textColor="@color/text_color6"
                app:layout_constraintTop_toBottomOf="@+id/mine_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_50"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/white"-->
<!--        app:itemTextColor="@drawable/nav_item_color_selector"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_navigation" />-->

</RelativeLayout>
