<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_212"
        android:scaleType="fitXY"
        android:src="@drawable/every_talk_bg" />

    <ImageView
        android:id="@+id/introduce_iv"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_160"
        android:padding="@dimen/dp_10"
        android:src="@drawable/every_talk_arrow_bottom" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/arrow_left_black_icon" />

    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:background="@color/white">

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:text="已更新至105期"
            android:textColor="@color/text_light"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/paixu_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/paixu_icon"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:text="正序"
            android:textColor="@color/text_light"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/num_tv"
                    android:background="@color/white"
                    android:overScrollMode="never" />

                <include
                    android:id="@+id/jieshao_layout"
                    layout="@layout/every_talk_jieshao_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view1"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>

