<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjjy.buildtalk.ui.circle.MyCardActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_400"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_white_5radius">
            <ImageView
                android:id="@+id/bg_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:src="@drawable/test_course"
                android:scaleType="centerCrop"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/face_iv"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/test_course"
                app:civ_border_width="@dimen/dp_1"
                app:civ_border_color="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_115"/>
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/face_iv"
                android:text="@string/app_name"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_drak"
                android:layout_marginTop="@dimen/dp_5"/>
            <LinearLayout
                android:id="@+id/info_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@+id/name_tv"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_18"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入圈子"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/sp_10"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/theme_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/blue_mid"
                        android:textSize="@dimen/sp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表主题"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/sp_10"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/praise_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/sp_18"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获得的赞"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/sp_10"
                        android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/qrcode_iv"
                android:layout_width="@dimen/dp_79"
                android:layout_height="@dimen/dp_79"
                android:src="@drawable/test_toptic"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/title_tv"
                android:layout_marginBottom="@dimen/dp_20"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建筑产业工业互联网联盟"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_drak"
                android:layout_marginBottom="@dimen/dp_30"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/wechat_icon"
            android:drawablePadding="@dimen/dp_5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_120"/>
        <TextView
            android:id="@+id/wechat_circle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/wechat_circle_icon"
            android:drawablePadding="@dimen/dp_5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_120"/>
    </RelativeLayout>
</LinearLayout>
