<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableOverScrollDrag="true"
    app:srlEnableRefresh="false"
    app:srlEnableLoadMore="false"
    android:background="@color/background"
    tools:context="com.bjjy.buildtalk.ui.circle.CircleInfoActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bg_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_106"
                android:src="@drawable/test_project"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/arrow_left_white_icon"
                android:padding="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"/>
            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:src="@drawable/share_icon_white"
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"/>
            <RelativeLayout
                android:id="@+id/info_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_below="@+id/bg_iv"
                android:background="@color/white">
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑产业工业互联网"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/text_drak"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_37"/>
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈主：小地瓜"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/text_light"
                    android:layout_below="@+id/title_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/blue_mid"
                    android:layout_below="@id/name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/create_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1618"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建天数"
                            android:textColor="@color/text_mid"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_37"
                        android:background="@color/border3"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/theme_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1618"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主题条数"
                            android:textColor="@color/text_mid"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_37"
                        android:background="@color/border3"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/member_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1618"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成员人数"
                            android:textColor="@color/text_mid"
                            android:textSize="@dimen/sp_12"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/face_iv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/test_course"
                android:scaleType="centerCrop"
                app:civ_border_width="@dimen/dp_1"
                app:civ_border_color="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_68"/>
            <RelativeLayout
                android:id="@+id/member_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@+id/info_rl"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子成员"
                    android:textColor="@color/text_drak"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin" />
                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:src="@drawable/arrow_right_black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_centerVertical="true"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    app:civ_border_width="@dimen/dp_1"
                    app:civ_border_color="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_105"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    app:civ_border_width="@dimen/dp_1"
                    app:civ_border_color="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_82"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    app:civ_border_width="@dimen/dp_1"
                    app:civ_border_color="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_58"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@+id/member_rl"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的名片"
                    android:textColor="@color/text_drak"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin" />
                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:src="@drawable/arrow_right_black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/data_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@+id/card_rl"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background"/>
                <TextView
                    android:id="@+id/ziliao_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子资料"
                    android:textColor="@color/text_drak"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin" />
                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:src="@drawable/arrow_right_black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/quit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:text="退出圈子"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_drak"
                android:layout_below="@+id/data_rl"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
