<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/normalView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjjy.buildtalk.ui.talk.MasterDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/dp_0">

            <RelativeLayout
                android:id="@+id/min_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    layout="@layout/include_course_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/border3" />

                <com.bjjy.buildtalk.weight.tablayout.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    app:tabBackground="@android:color/transparent"
                    app:tabDividerWidthWidthText="true"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/orange"
                    app:tabIndicatorHeight="@dimen/dp_2"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/text_drak"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/text_mid" />

                <RelativeLayout
                    android:id="@+id/screen_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/tablayout"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/screen_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableRight="@drawable/sanjiao_icon"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_30"
                        android:paddingRight="@dimen/dp_30"
                        android:text="全部主题"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/viewpager_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
    <!--  toolbar  -->
    <RelativeLayout
        android:id="@+id/top_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_44"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_12"
                android:src="@drawable/arrow_left_white_icon" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/pre_share_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/share_icon_white" />

            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/more_iv"
                android:padding="@dimen/dp_10"
                android:src="@drawable/share_icon_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/more_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:padding="@dimen/dp_10"
                android:src="@drawable/toolbar_right_more_icon"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>
    <!--  未加入时的蒙层  -->
    <RelativeLayout
        android:id="@+id/mc_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@drawable/shape_white_top_22raidus"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mc_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="课程简介"
                    android:textColor="@color/text_drak"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mc_qz_expand_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mc_qz_expand_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:text="展开"
                        android:textColor="@color/blue_mid"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/mc_qz_expand_iv"
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_9"
                        android:src="@drawable/dao_sanjiao_blue" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mc_jieshao_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mc_view1">

                    <TextView
                        android:id="@+id/mc_recommend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/common_margin"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/text_mid"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/expand_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mc_recommend_tv"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mc_ld_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="课程亮点"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/mc_ld_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mc_ld_rl"
                            android:layout_marginLeft="@dimen/common_margin"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/common_margin"
                            android:ellipsize="end"
                            android:textColor="@color/text_mid"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mc_ff_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mc_ld_tv"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="付费须知"
                            android:textColor="@color/text_drak"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mc_ff_rl"
                            android:layout_marginLeft="@dimen/common_margin"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/common_margin"
                            android:layout_marginBottom="@dimen/dp_60"
                            android:ellipsize="end"
                            android:text="1、本课程为视频课程，预计四月底更新完毕，购买成功后即可通过“建谈”APP端、小程序端永久观看。\n2、由于视频内容为虚拟商品，一经购买，概不退款。\n3、课程学习过程中，如有任何问题，请联系13433280987"
                            android:textColor="@color/text_mid"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/mc_formal_top_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:id="@+id/mc_formal_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/dp_30"
                android:text="建筑产业工业互联网"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mc_formal_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mc_formal_title_tv"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:text="圈主：小地瓜"
                android:textColor="@color/text_light"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/mc_tag_iv"
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_11"
                android:layout_below="@+id/mc_formal_title_tv"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_toRightOf="@+id/mc_formal_name_tv"
                android:src="@drawable/tag_icon" />

            <TextView
                android:id="@+id/mc_formal_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mc_formal_title_tv"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/mc_formal_name_tv"
                android:text="创建 490天"
                android:textColor="@color/text_light"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mc_table_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mc_formal_top_rl"
            android:visibility="gone">

            <TextView
                android:id="@+id/mc_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:text="目录"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mc_ml_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mc_view2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/common_margin"
                android:textColor="@color/text_light"
                android:textSize="@dimen/sp_10" />

            <View
                android:id="@+id/mc_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/mc_view2"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/border2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mc_ml_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mc_border"
                android:overScrollMode="never" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mc_formal_face_iv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_m_30"
            android:src="@drawable/moren_face"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_1" />
    </RelativeLayout>
    <!--  已加入时简介的蒙层  -->
    <RelativeLayout
        android:id="@+id/mc_formal_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_170"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/jianjie_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_white_top_22raidus"
            android:visibility="visible">

            <TextView
                android:id="@+id/formal_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mc_jianjie_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/common_margin"
                android:drawablePadding="@dimen/dp_3"
                android:drawableRight="@drawable/arrow_down_icon"
                android:text="简介"
                android:textColor="@color/text_mid"
                android:textSize="@dimen/sp_13" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/formal_title_tv1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/mc_recommend_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/common_margin"
                        android:ellipsize="end"
                        android:maxLines="6"
                        android:textColor="@color/text_mid"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mc_ld1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mc_recommend_tv1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="课程亮点"
                        android:textColor="@color/text_drak"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/mc_ld_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mc_ld1_tv"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/common_margin"
                        android:ellipsize="end"
                        android:textColor="@color/text_mid"
                        android:textSize="12sp" />
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/formal_face_iv1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/moren_face"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_1" />
    </RelativeLayout>
    <!--  加入按钮  -->
    <TextView
        android:id="@+id/join_tv"
        android:layout_width="@dimen/dp_245"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/shape_blue_25button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:id="@+id/publis_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/shape_search_15radius"
            android:drawableLeft="@drawable/fabiao_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="发表..."
            android:textColor="@color/blue_mid" />
    </RelativeLayout>
    <!-- 最下边的收起目录   -->
    <RelativeLayout
        android:id="@+id/course_collapse_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:background="@drawable/shape_blue_storke_17radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableRight="@drawable/sanjiao_blue"
                android:drawablePadding="@dimen/dp_5"
                android:text="收起目录"
                android:textColor="@color/blue_mid"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
