<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_face_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/test_course" />

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_face_iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_face_iv"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/text_drak"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/item_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_face_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/item_name_tv"
            android:background="@drawable/shape_orange_1radius"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_1"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_1"
            android:text="圈主"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/item_top_tv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_14"
            android:layout_alignTop="@id/item_face_iv"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/item_job_tv"
            android:background="@drawable/shape_gray_1radius"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="置顶"
            android:textColor="#8F8F8F"
            android:textSize="@dimen/sp_10"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_more_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignTop="@id/item_face_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@drawable/item_more_icon" />
        <ImageView
            android:id="@+id/item_shouqi_iv"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/item_more_iv"
            android:layout_alignTop="@id/item_face_iv"
            android:src="@drawable/theme_shouqi_icon" />

        <TextView
            android:id="@+id/item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_face_iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_face_iv"
            android:includeFontPadding="false"
            android:text="2019-05-23 15:06:50"
            android:textColor="@color/text_light"
            android:textSize="@dimen/sp_9" />
        <ImageView
            android:id="@+id/item_top_iv"
            android:visibility="gone"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_18"
            android:src="@drawable/theme_zhiding_icon"
            android:layout_below="@+id/item_face_iv"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_alignRight="@+id/item_face_iv"/>
        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_face_iv"
            android:layout_toRightOf="@+id/item_face_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="18"
                android:text="今年流行的几种装修材料"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/content_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableRight="@drawable/arrow_right_blue_icon"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/look_more"
                android:textColor="@color/blue_mid"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <com.bjjy.buildtalk.weight.MultiImageView
            android:id="@+id/item_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_ll"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@+id/item_face_iv" />

        <RelativeLayout
            android:id="@+id/pdf_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/content_ll"
            android:layout_toRightOf="@+id/item_face_iv">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pdf_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10" />
        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/include_circle_toptic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/border3" />

</LinearLayout>