<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7_5"
    android:layout_marginStart="@dimen/dp_7_5"
    android:layout_marginEnd="@dimen/dp_7_5"
    android:layout_marginBottom="@dimen/dp_7_5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img_iv"
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_126"
        android:src="@drawable/test_toptic"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吉娜"
        android:maxLines="8"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_mid"
        android:textStyle="bold"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="@dimen/dp_3"
        app:layout_constraintTop_toBottomOf="@+id/item_img_iv"
        app:layout_constraintStart_toStartOf="@+id/item_img_iv"
        app:layout_constraintEnd_toEndOf="@+id/item_img_iv"/>
    <TextView
        android:id="@+id/item_job_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIM资深讲师"
        android:singleLine="true"
        android:maxLength="8"
        android:ellipsize="end"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/text_color6"
        app:layout_constraintTop_toBottomOf="@+id/item_name_tv"
        app:layout_constraintStart_toStartOf="@+id/item_img_iv"
        app:layout_constraintEnd_toEndOf="@id/item_img_iv"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_atten_cl"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/shape_orange_13radiu"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/item_job_tv"
        app:layout_constraintStart_toStartOf="@+id/item_img_iv"
        app:layout_constraintEnd_toEndOf="@+id/item_img_iv">
        <ImageView
            android:id="@+id/item_atten_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_white_icon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_atten_tv"/>
        <TextView
            android:id="@+id/item_atten_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:layout_marginStart="@dimen/dp_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_atten_iv"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>