<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_12">

    <RelativeLayout
        android:layout_width="@dimen/dp_152"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/circle_iv"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@drawable/test_course"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="@dimen/dp_5"
            app:riv_corner_radius_top_right="@dimen/dp_5" />

        <ImageView
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:layout_alignParentRight="true"
            android:src="@drawable/circle_class_icon"/>

        <LinearLayout
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_m_1"
            android:orientation="vertical"
            android:background="@drawable/shape_circle_5radius"
            android:gravity="center_horizontal"
            android:layout_below="@+id/circle_iv">

            <TextView
                android:id="@+id/circle_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:includeFontPadding="false"
                android:maxLength="11"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="ArchCAD建筑模型"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_15" />
            
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_1"
                android:background="@color/blue_mid"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"/>

            <TextView
                android:id="@+id/course_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@drawable/tag_icon"
                android:includeFontPadding="false"
                android:maxLength="6"
                android:singleLine="true"
                android:text="顾雍陶"
                android:textColor="@color/text_mid"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>