<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_25"
    android:paddingRight="@dimen/dp_25"
    android:paddingTop="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/qbzt_icon" />
        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部主题"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
</RelativeLayout>