<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:paddingBottom="@dimen/dp_6"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin"
    android:paddingTop="@dimen/dp_6">

    <TextView
        android:id="@+id/period_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/play_gray_icon"
        android:drawablePadding="@dimen/dp_6"
        android:textColor="@color/text_drak"
        android:textSize="@dimen/sp_14"
        android:ellipsize="end"
        android:singleLine="true"/>

</RelativeLayout>