<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141517">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/item_from_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="来自圈子 聊建筑人听得懂的经济学"
        android:textColor="@color/text_color6"
        android:textSize="@dimen/sp_13"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/progress_bar_h"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/video_progressbar_bg"
        app:layout_constraintBottom_toTopOf="@+id/item_from_tv"/>
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2小时前"
        android:textColor="@color/text_color6"
        android:textSize="@dimen/sp_11"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_h"/>
    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/item_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="五一特别分享专栏\n【跟着笑楠长建识】征信系征信系征信系"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:ep_contract_color="@color/blue_mid"
        app:ep_max_line="2"
        app:ep_expand_text="全文"
        app:ep_expand_color="@color/blue_mid"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:layout_constraintBottom_toTopOf="@+id/item_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_share_tv"/>
    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@笑楠"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginBottom="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_content_tv"/>
    <ImageView
        android:id="@+id/item_tag_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_icon"
        android:layout_marginStart="@dimen/dp_3"
        app:layout_constraintStart_toEndOf="@+id/item_name_tv"
        app:layout_constraintTop_toTopOf="@+id/item_name_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_name_tv"/>
    <TextView
        android:id="@+id/item_share_tv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:text="分享"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:gravity="center"
        android:drawableTop="@drawable/video_share_icon"
        android:drawablePadding="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/item_collect_tv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:text="888"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:drawableTop="@drawable/video_collect_icon"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_share_tv"/>
    <TextView
        android:id="@+id/item_comment_tv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:text="666"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:drawableTop="@drawable/video_comment_icon"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_collect_tv"/>
    <TextView
        android:id="@+id/item_praise_tv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:text="123"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/white"
        android:drawableTop="@drawable/video_prise_def_icon"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/item_comment_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_face_iv"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:src="@drawable/moren_face"
        app:layout_constraintBottom_toTopOf="@+id/item_praise_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_25"/>
    <ImageView
        android:id="@+id/item_atten_iv"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/video_attention_def_icon"
        android:layout_marginTop="@dimen/dp_38"
        app:layout_constraintTop_toTopOf="@+id/item_face_iv"
        app:layout_constraintStart_toStartOf="@+id/item_face_iv"
        app:layout_constraintEnd_toEndOf="@+id/item_face_iv" />
    <ImageView
        android:id="@+id/play_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_play_normal"
        android:alpha="0.5"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>