<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_face_iv"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:src="@drawable/test_course"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/dp_15"/>
    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_drak"
        android:textStyle="bold"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@+id/item_face_iv"
        android:layout_marginTop="@dimen/dp_5"/>
    <ImageView
        android:id="@+id/item_tag_iv"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:visibility="gone"
        android:src="@drawable/tag_icon"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_toRightOf="@+id/item_name_tv"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粉丝  "
        android:textSize="@dimen/sp_9"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/item_face_iv"
        android:layout_below="@+id/item_name_tv" />
    <TextView
        android:id="@+id/item_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view1"
        android:text="200"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_9"
        android:layout_below="@+id/item_name_tv"
        android:layout_marginTop="@dimen/dp_5"/>

    <LinearLayout
        android:id="@+id/item_focus_ll"
        android:layout_width="@dimen/dp_69"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:background="@drawable/shape_orange_13radius"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/item_focus_iv"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:src="@drawable/check_icon"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_5"/>
        <TextView
            android:id="@+id/item_focus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/orange"
            android:text="+关注"
            android:textSize="@dimen/sp_11"/>
    </LinearLayout>
</RelativeLayout>