<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin">
    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="revit构建分析"
        android:layout_toLeftOf="@+id/item_money_tv"
        android:textColor="@color/text_drak"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_below="@+id/item_title_tv"
        android:text="2019-05-29 11:37:47"
        android:textSize="@dimen/sp_9"
        android:textColor="@color/text_mid"
        android:layout_marginTop="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/view1"
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:visibility="invisible"
        android:src="@drawable/arrow_right_black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/item_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="-10.00"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_15"
        android:layout_toLeftOf="@+id/view1"
        android:layout_alignTop="@+id/item_title_tv"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:id="@+id/item_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="支付成功"
        android:layout_toLeftOf="@+id/view1"
        android:layout_below="@+id/item_money_tv"
        android:textSize="@dimen/sp_9"
        android:textColor="@color/text_mid"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_10"/>
</RelativeLayout>