<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_345">
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/close_blue1_icon"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_iv"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_white_25radius">
        <ImageView
            android:id="@+id/view1"
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_69"
            android:src="@drawable/verify_fail_icon"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证失败"
            android:textColor="@color/text_drak"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很抱歉，您的证件照片信息未通过 （今日还剩2次认证机会）"
            android:lineSpacingExtra="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_44"
            android:gravity="center"
            android:textColor="@color/text_mid"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:id="@+id/angin_tv"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_44"
            android:text="重新上传证件"
            android:textColor="@color/oranger2"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@drawable/shape_orange_22radius"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_25"/>
    </RelativeLayout>
</RelativeLayout>