<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_472">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:src="@drawable/close_blue1_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_iv"
        android:background="@drawable/shape_white_25radius"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大咖用户协议"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/text_drak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_margin"/>
        <TextView
            android:id="@+id/angin_tv"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/shape_blue_25button"
            android:gravity="center"
            android:text="同意并继续"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>