<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需支付"
        android:layout_marginTop="@dimen/common_margin"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_mid"
        android:layout_marginStart="@dimen/common_margin"/>
    <TextView
        android:id="@+id/pay_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="￥0.00"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_14"
        android:layout_toEndOf="@+id/view1"
        android:layout_marginStart="@dimen/dp_5"/>
    <TextView
        android:id="@+id/cancle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancle"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/common_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/border3"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_below="@+id/cancle_tv"/>
    <LinearLayout
        android:id="@+id/pay_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_below="@+id/cancle_tv"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/shape_green_25button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:text="微信支付"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableLeft="@drawable/pay_dialog_icon"
            android:drawablePadding="@dimen/dp_10"/>
    </LinearLayout>
</RelativeLayout>