<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        android:weightSum="4">
        <TextView
            android:id="@+id/collect_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="收藏"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/collect_def_icon"
            android:drawablePadding="@dimen/dp_12"/>
        <TextView
            android:id="@+id/jinghua_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="加精"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/jiajing_icon"
            android:drawablePadding="@dimen/dp_12"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="不喜欢"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/delete_icon"
            android:drawablePadding="@dimen/dp_12"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="投诉"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/tousu_icon"
            android:drawablePadding="@dimen/dp_12"/>
        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="修改"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/edit_icon"
            android:drawablePadding="@dimen/dp_12"/>
        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="删除"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_mid"
            android:drawableTop="@drawable/delete_icon"
            android:drawablePadding="@dimen/dp_12"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/background"/>
    <TextView
        android:id="@+id/cancle_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="取消"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_mid"/>
</LinearLayout>