<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_44"
        android:src="@drawable/close_black_icon"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/common_margin"
        android:paddingBottom="@dimen/common_margin"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"/>
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证人像面拍照图例"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/text_drak"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_25"/>
    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请拍摄本人有效期内身份证，过期身份证照片无法通过审核"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_light"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/view3"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_258"
        android:src="@drawable/dialog_card_zm_icon"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/card_upload_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="开始上传"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:background="@drawable/shape_blue_25button"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_below="@+id/view3"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"/>
</RelativeLayout>