<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_309"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="查看指定内容"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_mid"
        android:gravity="center"
        android:background="@drawable/shape_gray_top_5radius"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="@drawable/shape_white_btm_5radius"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"/>
</LinearLayout>