<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:elevation="@dimen/dp_2"
        android:outlineProvider="bounds"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/detail_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/player_last_iv">
            <ImageView
                android:id="@+id/player_close_iv"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:visibility="gone"
                android:src="@drawable/player_close_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_m_10"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/player_img_iv"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:riv_corner_radius="@dimen/dp_5"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toEndOf="@+id/player_close_iv"/>
            <TextView
                android:id="@+id/player_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_drak"
                android:layout_toEndOf="@+id/player_img_iv"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_7"/>
            <TextView
                android:id="@+id/player_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:text="00:00"
                android:textSize="@dimen/sp_11"
                android:textColor="#999999"
                android:layout_toEndOf="@+id/player_img_iv"
                android:layout_below="@+id/player_title_tv"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/player_last_iv"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/last_icon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/play_rl"
            android:layout_marginStart="@dimen/dp_4"/>
        <RelativeLayout
            android:id="@+id/play_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/player_next_iv"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5">
            <com.bjjy.buildtalk.weight.CircleProgressView
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:layout_centerInParent="true"
                app:progress_width="@dimen/dp_2_5"
                app:progress_color="@color/orange"
                app:location_start="top"/>
            <ImageView
                android:id="@+id/stauts_iv"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerInParent="true"
                android:src="@drawable/media_stop_icon"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/player_next_iv"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:src="@drawable/next_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"/>
    </RelativeLayout>
</RelativeLayout>