<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/toptic_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:src="@drawable/circle_bg_icon"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/pre_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pre_face_iv"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_75"
            app:riv_corner_radius="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/common_margin"/>
        <TextView
            android:id="@+id/pre_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/pre_face_iv"
            android:layout_alignTop="@+id/pre_face_iv"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/pre_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/pre_face_iv"
            android:layout_below="@+id/pre_title_tv"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/pre_tag_iv"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_9"
            android:visibility="invisible"
            android:src="@drawable/tag_icon"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/pre_name_tv"
            android:layout_below="@+id/pre_title_tv"/>
        <TextView
            android:id="@+id/pre_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/pre_tag_iv"
            android:layout_below="@+id/pre_title_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pre_name_tv"
            android:layout_toRightOf="@+id/pre_face_iv"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_10"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pre_mid_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/shape_white_top_22raidus"
        android:layout_below="@+id/toptic_bg"
        android:layout_marginTop="@dimen/dp_m_20"
        android:paddingBottom="@dimen/dp_15">
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程简介"
            android:textColor="@color/text_drak"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"/>
        <LinearLayout
            android:id="@+id/qz_expand_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/common_margin"
            android:gravity="center">
            <TextView
                android:id="@+id/qz_expand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开"
                android:textColor="@color/blue_mid"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/dp_5"/>

            <ImageView
                android:id="@+id/qz_expand_iv"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:src="@drawable/dao_sanjiao_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view1"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_mid"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目录"
            android:layout_below="@+id/recommend_tv"
            android:textColor="@color/text_drak"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"/>
        <TextView
            android:id="@+id/ml_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/text_light"
            android:layout_alignTop="@+id/view2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/common_margin"/>
        <View
            android:id="@+id/pre_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/border2"
            android:layout_below="@+id/view2"
            android:layout_marginTop="@dimen/dp_10"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pre_ml_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_below="@+id/pre_border" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/formal_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/toptic_bg"
        android:layout_marginTop="@dimen/dp_m_50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_top_22raidus"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_15">
            <TextView
                android:id="@+id/formal_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_drak"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/dp_30"/>
            <TextView
                android:id="@+id/formal_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/text_light"
                android:layout_below="@+id/formal_title_tv"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"/>
            <ImageView
                android:id="@+id/tag_iv"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:src="@drawable/tag_icon"
                android:layout_toRightOf="@+id/formal_name_tv"
                android:layout_below="@id/formal_title_tv"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginLeft="@dimen/dp_2"/>
            <TextView
                android:id="@+id/formal_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:textSize="@dimen/sp_10"
                android:layout_below="@+id/formal_title_tv"
                android:layout_toRightOf="@+id/formal_name_tv"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_25"/>
            <TextView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:layout_below="@+id/formal_name_tv"
                android:textColor="@color/text_drak"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"/>

            <TextView
                android:id="@+id/formal_ml_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新至0讲/ 全0讲"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/text_light"
                android:layout_alignTop="@+id/view3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/common_margin"/>
            <View
                android:id="@+id/formal_border"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/border2"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/dp_10"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/formal_ml_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_below="@+id/formal_border" />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/formal_face_iv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/moren_face"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_15"/>
    </RelativeLayout>
</RelativeLayout>