<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/loadingView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorAccent"
        android:layout_centerInParent="true"/>

</RelativeLayout>