<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh_Layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:srlEnableLoadMore="false"
    app:srlEnableRefresh="false"
    android:overScrollMode="never"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view1"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/empty_img"
                    android:layout_width="@dimen/dp_217"
                    android:layout_height="@dimen/dp_168"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_jinghua" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="没有符合条件的内容"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>